Exercise5/MainWindow.xaml

<Window x:Class="Exercise5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal">
            <Image Source="/images/Rock-Guitar-icon.png" 
                   Grid.Column="0" Grid.Row="0"
                   RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Fill"
                   Width="64" Height="64"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <RadioButton Content="Rock" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal">
            <Image Source="/images/Pop-2-icon.png"
                   Grid.Column="1" Grid.Row="0"
                   RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Fill"
                   Width="64" Height="64"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <RadioButton Content="Pop" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal">
            <Image Source="/images/Disco-icon.png"
                   Grid.Column="2" Grid.Row="0"
                   RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Fill"
                   Width="64" Height="64"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <RadioButton Content="Disco" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="10">
            <Button Content="Button1" Height="50" Width="150" FontSize="12" Margin="15" Padding="10"/>
            <Button Content="Button2" Height="50" Width="150" FontSize="12" Margin="15" Padding="10"/>
            <Button Content="Button3" Height="50" Width="150" FontSize="12" Margin="15" Padding="10"/>
            <Button Content="Button4" Height="50" Width="150" FontSize="12" Margin="15" Padding="10"/>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Padding="10" Margin="10"/>

    </Grid>
</Window>
