Exercise3/MainWindow.xaml

<Window x:Class="Exercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise3"
        mc:Ignorable="d"
        Title="Use Grid" Height="450" Width="800">
    
    <Grid ShowGridLines="True" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkCyan" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF004B4B" Offset="0.719"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="0" Grid.Row="0">
            <TextBlock Background="LightYellow" Grid.Column="0" Grid.Row="0" Text="1" FontSize="20" Padding="10" Margin="10"/>
        </Border>

        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Background="Salmon" Grid.Column="1" Grid.Row="0" Text="2" FontSize="20" Grid.ColumnSpan="3" Padding="10" Margin="10"/>
        </Border>

        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Background="MediumPurple" Grid.Column="0" Grid.Row="1" Text="3" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="10" Margin="10"/>
        </Border>

        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Background="GreenYellow" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Text="4" FontSize="20" Padding="10" Margin="10"/>
        </Border>

        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="3" Grid.Row="1">
            <TextBlock Background="Orange" Grid.Column="3" Grid.Row="1" Text="5" FontSize="20" Padding="10" Margin="10"/>
        </Border>

        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="3" Grid.Row="2">
            <TextBlock Background="Cyan" Grid.Column="3" Grid.Row="2" Text="6" FontSize="20" Padding="10" Margin="10"/>
        </Border>

    </Grid>
</Window>
